dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>О компании | MerlionCloud</title>
    <meta name="description" content="Мы представляем абсолютно весь спектр услуг от базовых аренды оборудования или инфраструктуры до полноценного сопровождения проектов">
    <meta name="keywords" content="MerlionCloud">
    <meta property="og:title" content="О компании | MerlionCloud">
    <meta property="og:description" content="Мы представляем абсолютно весь спектр услуг от базовых аренды оборудования или инфраструктуры до полноценного сопровождения проектов">
    <meta property="og:image" content="images/cover_project.jpg">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="about-page">
    <div class="overlay"></div>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="index.html"><img class="logo" src="images/logo.svg" alt="MerlionCloud лого"></a>
        <nav class="nav header__nav">
          <button class="close-btn" aria-label="Закрыть меню">
            <svg aria-hidden="true">
              <use xlink:href="#close"></use>
            </svg>
          </button>
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link nav__link--active">О компании</a>
            </li>
            <li class="nav__item nav__item--drop"><a class="nav__link nav__link--drop">Услуги<span class="drop-arrow"></span></a>
              <ul class="nav__sublist sublist">
                <li class="sublist__item"><a class="sublist__link" href="haas.html">Аренда оборудования HaaS	</a></li>
                <li class="sublist__item"><a class="sublist__link" href="dedicated.html">Выделенные  серверы Dedicated	</a></li>
                <li class="sublist__item"><a class="sublist__link" href="vps.html">Облачные серверы VPS/VDS</a></li>
                <li class="sublist__item"><a class="sublist__link" href="cloud.html">Облако</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="news.html">Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <button class="burger" aria-label="Открыть меню">
          <svg aria-hidden="true">
            <use xlink:href="#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <section class="about-section">
        <div class="about-section__container container">
          <div class="about-section__text">
            <h1 class="title">Облако MerlionCloud<br>Это просто</h1><span class="line-separated" aria-hidden="true"></span>
            <p class="text">Существует мнение, что облачные технологии &mdash;&nbsp; это история сложная, понятная только для&nbsp;определённых специалистов, работающих в&nbsp;ИТ-отрасли. Мы же считаем, что облачные технологии, которые  окружают нас здесь и&nbsp;сейчас, доступны абсолютно всем. Приходите &mdash;&nbsp; поможем разобраться.</p>
          </div>
          <div class="about-section__image"><img src="images/about-image-01.webp" alt="Облако MerlionCloud - это просто" aria-hidden="true"></div>
        </div>
      </section>
      <section class="about-section about-section_color background-gradient">
        <div class="about-section__container container">
          <div class="about-section__text">
            <h2 class="title h1">Облако MerlionCloud<br>Не только облако</h2><span class="line-separated line-separated--white" aria-hidden="true"></span>
            <p class="subtext">Облачные технологии &mdash;&nbsp; это очень широкое понятие, суть которого заключается не только в&nbsp;самих технологиях, но&nbsp;и&nbsp;в экономическом аспекте</p>
            <p class="h3">Поэтому, мы представляем абсолютно весь спектр услуг &mdash;&nbsp; от&nbsp;базовых аренды оборудования или&nbsp;инфраструктуры (Hardware-as-a-Service, Infrastructure-as-a-Service) до&nbsp;полноценного сопровождения проектов с&nbsp;облачным ПО или&nbsp;контейнерами (Software-as-a-Service, Platform-as-a-Service)</p>
          </div>
        </div>
      </section>
      <section class="about-section">
        <div class="about-section__container container">
          <div class="about-section__text">
            <h2 class="title h1">Облако MerlionCloud<br>Постоянное развитие</h2><span class="line-separated" aria-hidden="true"></span>
            <p class="subtext">Мы хорошо понимаем, что постоянно растущие объемы данных и&nbsp;сложность их&nbsp;обработки накладывают существенные требования к&nbsp;оборудованию и&nbsp;ПО.</p>
            <p class="h3">Именно поэтому мы используем только новое оборудование Enterprise-уровня. Никакого бывшего в&nbsp;употреблении и&nbsp;восстановленного оборудования. Мы не экономим на&nbsp;наших клиентах.</p>
          </div>
          <div class="about-section__image"><img src="images/about-image-02.webp" alt="Облако MerlionCloud - постоянное развитие" aria-hidden="true"></div>
        </div>
      </section>
      <section class="about-section about-section_color background-gradient text-white">
        <div class="about-section__container container">
          <div class="about-section__text">
            <h2 class="title h1">Облако MerlionCloud<br>Эффективность в&nbsp;каждом аспекте</h2><span class="line-separated line-separated--white" aria-hidden="true"></span>
            <p class="h3">Мы выступаем как единый бесшовный поставщик ИТ-инфраструктуры (облако, выделенное оборудование или&nbsp;долгосрочная аренда). </p>
            <p class="h3">Наш технический департамент постоянно наготове &mdash;&nbsp; можно быть уверенным в&nbsp;слаженной работе команд и&nbsp;бизнес-процессом.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo" href="index.html"><img class="logo" src="images/logo.svg" alt="MerlionCloud лого"></a>
        <nav class="nav footer__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link nav__link--active">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="vps.html">Услуги</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="news.html">Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div id="copyright">
          <p class="small-text">
             &copy;&nbsp; <span id="copyright-year"></span>, MerliONCloud Все&nbsp;права&nbsp;защищены</p>
        </div>
      </div>
      <div class="social"><a aria-label="whatsapp"><img src="images/whatsapp.svg" alt="whatsapp"></a><a aria-label="telegram"><img src="images/telegram.svg" alt="telegram"></a></div>
    </footer><svg display="none">
	<symbol width="32" height="8" viewBox="0 0 32 8" id="arrow">
		<path
			d="M1 3.5a.5.5 0 0 0 0 1v-1zm30.354.854a.5.5 0 0 0 0-.708L28.172.464a.5.5 0 1 0-.707.708L30.293 4l-2.828 2.828a.5.5 0 1 0 .707.708l3.182-3.182zM1 4.5h30v-1H1v1z">
		</path>
	</symbol>
	<symbol width="18" height="18" viewBox="0 0 18 18" id="close">
		<path stroke-linecap="round" stroke-width="2" d="m1 1 16 16M17 1 1 17"></path>
	</symbol>
	<symbol width="30" height="18" viewBox="0 0 30 18" id="burger">
		<rect width="30" height="2" rx="1"></rect>
		<rect y="8" width="30" height="2" rx="1"></rect>
		<rect y="16" width="30" height="2" rx="1"></rect>
	</symbol>
	<symbol width="21" height="15" viewBox="0 0 21 15" fill="none" id="checkbox">
		<path stroke-linecap="round" stroke-linejoin="round" d="m1 8 6 6L20 1"></path>
	</symbol>
	<symbol width="17" height="17" viewBox="0 0 10 10" id="down">
		<path
			d="M4.99756 7C4.93986 7.0001 4.88449 6.97823 4.84365 6.93919L0.0610267 2.35839C-0.0223905 2.27569 -0.0199856 2.14387 0.0663664 2.06397C0.150619 1.98604 0.284172 1.98604 0.368405 2.06397L4.99754 6.49735L9.62624 2.06356C9.70966 1.98085 9.84727 1.97857 9.93364 2.05844C10.02 2.13834 10.0224 2.27014 9.93898 2.35287C9.93723 2.35461 9.93545 2.35631 9.93364 2.35798L5.15104 6.93878C5.11036 6.97786 5.05515 6.99986 4.99756 7Z">
		</path>
	</symbol>
	<symbol width="18" height="8" id="arrow-middle">
		<path
			d="M1 3.5a.5.5 0 0 0 0 1v-1Zm16.354.854a.5.5 0 0 0 0-.708L14.172.464a.5.5 0 1 0-.708.708L16.293 4l-2.829 2.828a.5.5 0 1 0 .708.708l3.182-3.182ZM1 4.5h16v-1H1v1Z">
		</path>
	</symbol>
</svg>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/about.pug
extends ../base

block vars
	-var pageName = 'about-page'
	-var pageTitle = 'О компании | MerlionCloud'
	-var pageDescription = 'Мы представляем абсолютно весь спектр услуг от базовых аренды оборудования или инфраструктуры до полноценного сопровождения проектов'
	-var pageKeywords = 'MerlionCloud'
block content
		main.main
			section.about-section
				.about-section__container.container
					.about-section__text
						h1.title Облако MerlionCloud<br>Это просто
						span.line-separated(aria-hidden="true")
						p.text Существует мнение, что облачные технологии &mdash;&nbsp; это история сложная, понятная только для&nbsp;определённых специалистов, работающих в&nbsp;ИТ-отрасли. Мы же считаем, что облачные технологии, которые  окружают нас здесь и&nbsp;сейчас, доступны абсолютно всем. Приходите &mdash;&nbsp; поможем разобраться.
					.about-section__image
						img(src="/merlioncloud/img/about-image-01.webp", alt="Облако MerlionCloud - это просто" aria-hidden="true")
			section.about-section.about-section_color.background-gradient
				.about-section__container.container
					.about-section__text
						h2.title.h1 Облако MerlionCloud<br>Не только облако
						span.line-separated.line-separated--white(aria-hidden="true")
						p.subtext Облачные технологии &mdash;&nbsp; это очень широкое понятие, суть которого заключается не только в&nbsp;самих технологиях, но&nbsp;и&nbsp;в экономическом аспекте
						p.h3 Поэтому, мы представляем абсолютно весь спектр услуг &mdash;&nbsp; от&nbsp;базовых аренды оборудования или&nbsp;инфраструктуры (Hardware-as-a-Service, Infrastructure-as-a-Service) до&nbsp;полноценного сопровождения проектов с&nbsp;облачным ПО или&nbsp;контейнерами (Software-as-a-Service, Platform-as-a-Service)
			section.about-section
				.about-section__container.container
					.about-section__text
						h2.title.h1 Облако MerlionCloud<br>Постоянное развитие
						span.line-separated(aria-hidden="true")
						p.subtext Мы хорошо понимаем, что постоянно растущие объемы данных и&nbsp;сложность их&nbsp;обработки накладывают существенные требования к&nbsp;оборудованию и&nbsp;ПО.
						p.h3 Именно поэтому мы используем только новое оборудование Enterprise-уровня. Никакого бывшего в&nbsp;употреблении и&nbsp;восстановленного оборудования. Мы не экономим на&nbsp;наших клиентах.
					.about-section__image
						img(src="/merlioncloud/img/about-image-02.webp", alt="Облако MerlionCloud - постоянное развитие" aria-hidden="true")
			section.about-section.about-section_color.background-gradient.text-white
				.about-section__container.container
					.about-section__text
						h2.title.h1 Облако MerlionCloud<br>Эффективность в&nbsp;каждом аспекте
						span.line-separated.line-separated--white(aria-hidden="true")
						p.h3 Мы выступаем как единый бесшовный поставщик ИТ-инфраструктуры (облако, выделенное оборудование или&nbsp;долгосрочная аренда). 
						p.h3 Наш технический департамент постоянно наготове &mdash;&nbsp; можно быть уверенным в&nbsp;слаженной работе команд и&nbsp;бизнес-процессом.
