src/pug/pages/index.pug
extends ../base
block vars
	-var pageName = 'main-page'
	-var pageTitle = 'MerlionCloud — провайдер облачных серверов и услуг'
	-var pageDescription = 'Облако MerlionCloud — эффективность в каждом аспекте'
	-var pageKeywords = 'MerlionCloud'
block content
		main.main
			section.main-top
				.main-top__container.container
					.main-top__content
						h1.main-top__title.title Провайдер облачных<br>серверов и&nbsp;услуг
						ul.main-top__list.arrow-list
							li.main-top__item.arrow-list__item
								a.main-top__link.arrow-list__link(href=linkHaas)
									svg(aria-hidden="true")
										use(xlink:href="#arrow")
									| Аренда оборудования HaaS
							li.main-top__item.arrow-list__item
								a.main-top__link.arrow-list__link(href=linkDedicated)
									svg(aria-hidden="true")
										use(xlink:href="#arrow")
									| Выделенные серверы Dedicated
							li.main-top__item.arrow-list__item
								a.main-top__link.arrow-list__link(href=linkVps)
									svg(aria-hidden="true")
										use(xlink:href="#arrow")
									| Облачные серверы VPS/VDS
							li.main-top__item.arrow-list__item
								a.main-top__link.arrow-list__link(href=linkCloud)
									svg(aria-hidden="true")
										use(xlink:href="#arrow")
									| Облако
					.main-top__sticker.sticker
						.sticker__text ЦОД находится на<br>территории России
			section.separation
			section.services.features-block
				.services__container.container
					.services__header.features-block__header
						.services__title.features-block__title
							p Наши услуги
						.services__counter.features-block__counter(aria-hidden="true") 
							| 01
							span.dash 
							| 04
					ul.services__list.features-block__list
						li.services__item.features-block__item
							.services__name.features-block__name
								h2 Аренда оборудования HaaS
							.services__description.features-block__description
								| Долгосрочная аренда от&nbsp;1 года до&nbsp;5 лет, физического оборудования: серверы, СХД, сетевое оборудование, CCTV; c ежемесячными фиксированными платежами на&nbsp;весь срок аренды
						li.services__item.features-block__item
							.services__name.features-block__name
								h2 Выделенные серверы Dedicated
							.services__description.features-block__description
								| Аренда оборудования в&nbsp;дата-центре провайдера, без&nbsp;виртуализации, все ресурсы сервера полностью используются одним заказчиком
						li.services__item.features-block__item
							.services__name.features-block__name
								h2 Облачные серверы VPS/VDS
							.services__description.features-block__description
								| Виртуальный сервер на&nbsp;высокопроизводительном оборудовании, все процессы, происходящие внутри виртуального сервера, полностью независимы от&nbsp;других серверов
						li.services__item.features-block__item
							.services__name.features-block__name
								h2 Облако
							.services__description.features-block__description
								| Предоставление ИТ-инфраструктуры в&nbsp;качестве подключаемой услуги
			include ../block/consultation-form

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MerlionCloud — провайдер облачных серверов и услуг</title>
    <meta name="description" content="Облако MerlionCloud — эффективность в каждом аспекте">
    <meta name="keywords" content="MerlionCloud">
    <meta property="og:title" content="MerlionCloud — провайдер облачных серверов и услуг">
    <meta property="og:description" content="Облако MerlionCloud — эффективность в каждом аспекте">
    <meta property="og:image" content="/merlioncloud/img/cover_project.jpg">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" type="image/png" href="/merlioncloud/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="/merlioncloud/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/merlioncloud/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/merlioncloud/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/merlioncloud/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/merlioncloud/img/favicon/safari-pinned-tab.svg" color="#e84234">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="/merlioncloud/css/style.css">
  </head>
  <body class="main-page">
    <div class="overlay"></div>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="/merlioncloud/"><img class="logo" src="/merlioncloud/img/logo.svg" alt="MerlionCloud лого"></a>
        <nav class="nav header__nav">
          <button class="close-btn" aria-label="Закрыть меню">
            <svg aria-hidden="true">
              <use xlink:href="#close"></use>
            </svg>
          </button>
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/about.html">О компании</a>
            </li>
            <li class="nav__item nav__item--drop"><a class="nav__link nav__link--drop">Услуги<span class="drop-arrow"></span></a>
              <ul class="nav__sublist sublist">
                <li class="sublist__item"><a class="sublist__link" href="/merlioncloud/services/haas.html">Аренда оборудования HaaS	</a></li>
                <li class="sublist__item"><a class="sublist__link" href="/merlioncloud/services/dedicated.html">Выделенные серверы Dedicated	</a></li>
                <li class="sublist__item"><a class="sublist__link" href="/merlioncloud/services/vps.html">Облачные серверы VPS/VDS</a></li>
                <li class="sublist__item"><a class="sublist__link" href="/merlioncloud/services/cloud.html">Облако</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/news.html">Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/partners.html">Партнерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <button class="burger" aria-label="Открыть меню">
          <svg aria-hidden="true">
            <use xlink:href="#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <section class="main-top">
        <div class="main-top__container container">
          <div class="main-top__content">
            <h1 class="main-top__title title">Провайдер облачных<br>серверов и&nbsp;услуг</h1>
            <ul class="main-top__list arrow-list">
              <li class="main-top__item arrow-list__item"><a class="main-top__link arrow-list__link" href="/merlioncloud/services/haas.html">
                  <svg aria-hidden="true">
                    <use xlink:href="#arrow"></use>
                  </svg>Аренда оборудования HaaS</a></li>
              <li class="main-top__item arrow-list__item"><a class="main-top__link arrow-list__link" href="/merlioncloud/services/dedicated.html">
                  <svg aria-hidden="true">
                    <use xlink:href="#arrow"></use>
                  </svg>Выделенные серверы Dedicated</a></li>
              <li class="main-top__item arrow-list__item"><a class="main-top__link arrow-list__link" href="/merlioncloud/services/vps.html">
                  <svg aria-hidden="true">
                    <use xlink:href="#arrow"></use>
                  </svg>Облачные серверы VPS/VDS</a></li>
              <li class="main-top__item arrow-list__item"><a class="main-top__link arrow-list__link" href="/merlioncloud/services/cloud.html">
                  <svg aria-hidden="true">
                    <use xlink:href="#arrow"></use>
                  </svg>Облако</a></li>
            </ul>
          </div>
          <div class="main-top__sticker sticker">
            <div class="sticker__text">ЦОД находится на<br>территории России</div>
          </div>
        </div>
      </section>
      <section class="separation"></section>
      <section class="services features-block">
        <div class="services__container container">
          <div class="services__header features-block__header">
            <div class="services__title features-block__title">
              <p>Наши услуги</p>
            </div>
            <div class="services__counter features-block__counter" aria-hidden="true">
               01<span class="dash"> </span>04</div>
          </div>
          <ul class="services__list features-block__list">
            <li class="services__item features-block__item">
              <div class="services__name features-block__name">
                <h2>Аренда оборудования HaaS</h2>
              </div>
              <div class="services__description features-block__description">Долгосрочная аренда от&nbsp;1 года до&nbsp;5 лет, физического оборудования: серверы, СХД, сетевое оборудование, CCTV; c ежемесячными фиксированными платежами на&nbsp;весь срок аренды</div>
            </li>
            <li class="services__item features-block__item">
              <div class="services__name features-block__name">
                <h2>Выделенные серверы Dedicated</h2>
              </div>
              <div class="services__description features-block__description">Аренда оборудования в&nbsp;дата-центре провайдера, без&nbsp;виртуализации, все ресурсы сервера полностью используются одним заказчиком</div>
            </li>
            <li class="services__item features-block__item">
              <div class="services__name features-block__name">
                <h2>Облачные серверы VPS/VDS</h2>
              </div>
              <div class="services__description features-block__description">Виртуальный сервер на&nbsp;высокопроизводительном оборудовании, все процессы, происходящие внутри виртуального сервера, полностью независимы от&nbsp;других серверов</div>
            </li>
            <li class="services__item features-block__item">
              <div class="services__name features-block__name">
                <h2>Облако</h2>
              </div>
              <div class="services__description features-block__description">Предоставление ИТ-инфраструктуры в&nbsp;качестве подключаемой услуги</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="consultation-form background-scroll">
        <div class="container">
          <h2 class="consultation-form__title title">Консультация по&nbsp;вашему проекту</h2>
          <form class="form consultation-form__inputs" method="post" enctype="multipart/form-data">
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " data-validate-field="name" id="consultation-form__name" autocomplete="off">
              <label class="consultation-form__label" for="consultation-form__name">Имя</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " data-validate-field="email" id="consultation-form__email" autocomplete="off">
              <label class="consultation-form__label" for="consultation-form__email">E-mail</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " data-validate-field="company" id="consultation-form__company" autocomplete="off">
              <label class="consultation-form__label" for="consultation-form__company">Компания</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <textarea class="consultation-form__textarea" placeholder=" " data-validate-field="task" id="consultation-form__project" autocomplete="off"></textarea>
              <label class="consultation-form__label" for="consultation-form__project">Описание проекта</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input type="submit" id="consultation-form__submit" value="">
              <label class="consultation-form__button submit-btn" for="consultation-form__submit">Отправить
                <svg aria-hidden="true">
                  <use xlink:href="#arrow"></use>
                </svg>
              </label>
            </fieldset>
          </form>
          <p class="consultation-form__policy">Нажимая кнопку, вы соглашаетесь с&nbsp;нашей <a>политикой обработки персональных данных</a></p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo" href="/merlioncloud/"><img class="logo" src="/merlioncloud/img/logo.svg" alt="MerlionCloud лого"></a>
        <nav class="nav footer__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/services/vps.html">Услуги</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/news.html">Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/partners.html">Партнерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div id="copyright">
          <p class="small-text">
             &copy;&nbsp; <span id="copyright-year"></span>, MerliONCloud Все&nbsp;права&nbsp;защищены</p>
        </div>
      </div>
      <div class="social"><a aria-label="whatsapp"><img src="/merlioncloud/img/whatsapp.svg" alt="whatsapp"></a><a aria-label="telegram"><img src="/merlioncloud/img/telegram.svg" alt="telegram"></a></div>
    </footer><svg display="none">
	<symbol width="32" height="8" viewBox="0 0 32 8" id="arrow">
		<path
			d="M1 3.5a.5.5 0 0 0 0 1v-1zm30.354.854a.5.5 0 0 0 0-.708L28.172.464a.5.5 0 1 0-.707.708L30.293 4l-2.828 2.828a.5.5 0 1 0 .707.708l3.182-3.182zM1 4.5h30v-1H1v1z">
		</path>
	</symbol>
	<symbol width="18" height="18" viewBox="0 0 18 18" id="close">
		<path stroke-linecap="round" stroke-width="2" d="m1 1 16 16M17 1 1 17"></path>
	</symbol>
	<symbol width="30" height="18" viewBox="0 0 30 18" id="burger">
		<rect width="30" height="2" rx="1"></rect>
		<rect y="8" width="30" height="2" rx="1"></rect>
		<rect y="16" width="30" height="2" rx="1"></rect>
	</symbol>
	<symbol width="21" height="15" viewBox="0 0 21 15" fill="none" id="checkbox">
		<path stroke-linecap="round" stroke-linejoin="round" d="m1 8 6 6L20 1"></path>
	</symbol>
	<symbol width="17" height="17" viewBox="0 0 10 10" id="down">
		<path
			d="M4.99756 7C4.93986 7.0001 4.88449 6.97823 4.84365 6.93919L0.0610267 2.35839C-0.0223905 2.27569 -0.0199856 2.14387 0.0663664 2.06397C0.150619 1.98604 0.284172 1.98604 0.368405 2.06397L4.99754 6.49735L9.62624 2.06356C9.70966 1.98085 9.84727 1.97857 9.93364 2.05844C10.02 2.13834 10.0224 2.27014 9.93898 2.35287C9.93723 2.35461 9.93545 2.35631 9.93364 2.35798L5.15104 6.93878C5.11036 6.97786 5.05515 6.99986 4.99756 7Z">
		</path>
	</symbol>
	<symbol width="18" height="8" id="arrow-middle">
		<path
			d="M1 3.5a.5.5 0 0 0 0 1v-1Zm16.354.854a.5.5 0 0 0 0-.708L14.172.464a.5.5 0 1 0-.708.708L16.293 4l-2.829 2.828a.5.5 0 1 0 .708.708l3.182-3.182ZM1 4.5h16v-1H1v1Z">
		</path>
	</symbol>
</svg>
    <script src="/merlioncloud/libs/jquery-3.5.1.min.js"></script>
    <script src="/merlioncloud/libs/jquery.fancybox.min.js"></script>
    <script src="/merlioncloud/libs/just-validate.min.js"></script>
    <script src="/merlioncloud/libs/inputmask.min.js"></script>
    <script src="/merlioncloud/libs/owl.carousel.min.js"></script>
    <script src="/merlioncloud/js/main.js"></script>
  </body>
</html>
