src/pug/pages/partners.pug
extends ../base

block vars
	-var pageName = 'partners-page'
	-var pageTitle = "Партнерам | MerlionCloud"
	-var pageDescription = "Партнерская программа MerlionCloud подойдет компаниям в сфере IT-консалтинга, аутсорсинга и системным интеграторам"
	-var pageKeywords = 'MerlionCloud'
block content
		main.main
			section.partners-top.top-block
				.partners-top__container.container
					.partners-top__text.top-block__text
						h1.partners-top__title.top-block__title.h2.title Партнерская программа<br>MerliOnCloud подойдет компаниям в&nbsp;сфере <nobr>IT-консалтинга</nobr>, аутсорсинга и&nbsp;системным интеграторам
						ul.partners-top__list.checkbox-list 
							li.partners-top__item.checkbox-list__item 
								svg(aria-hidden="true")
									use(xlink:href="#checkbox")
								| Предоставляем инфраструктуру для&nbsp;бесплатного тестирования решений и&nbsp;пилотных проектов
							li.partners-top__item.checkbox-list__item 
								svg(aria-hidden="true")
									use(xlink:href="#checkbox")
								| Привлечение экспертов MerliOnCloud к&nbsp;участию в&nbsp;мероприятиях партнера
							li.partners-top__item.checkbox-list__item 
								svg(aria-hidden="true")
									use(xlink:href="#checkbox")
								| Демо-зона с&nbsp;готовыми решениями для&nbsp;тестирования
					.partners-top__image.top-block__image
						img(src="/merlioncloud/img/partners-banner.webp", alt="Партнерская программа", aria-hidden="true")
			section.partners-integrator.background-gradient
				.partners-integrator__container.container
					.partners-integrator_column 	
						h2.title Системным интеграторам
						p.subtitle Концепция сотрудничества двух компаний: одна &mdash;&nbsp; производит товар или&nbsp;услугу, а&nbsp;вторая &mdash;&nbsp; продаёт их&nbsp;под собственным брендом
						ul.standart-list
							li.standart-list_item Быстрый запуск новой услуги, что&nbsp;повышает конкурентоспособность
							li.standart-list_item Расширение целевой аудитории
							li.standart-list_item Отсутствие расходов на&nbsp;запуск новой услуги
							li.standart-list_item Дополнительная поддержка: команда pre-sale, архитекторов и&nbsp;service desk на&nbsp;нашей стороне
							li.standart-list_item Гибкая ценовая политика, конечную розничную цену партнер формирует самостоятельно
					.partners-integrator_column
						h2.title Агентам
						p.subtitle Сотрудничество двух компаний при&nbsp;которой вы разово получаете комиссию за&nbsp;привлечение клиента
						ul.standart-list
							li.standart-list_item Зарабатывайте до&nbsp;6% от&nbsp;стоимости оборудования
							li.standart-list_item Рекомендуйте услугу MerliOnCloud и&nbsp;получайте вознаграждение за&nbsp;каждого клиента ежемесячно на&nbsp;протяжении оплаты данной услуги
			section.partners-haas.features-block
				.partners-haas__container.container
					.partners-haas__header.features-block__header
						.partners-haas__title.features-block__title
							p Преимущества HaaS
						.partners-haas__counter.features-block__counter(aria-hidden="true") 
							| 01
							span.dash 
							| 03
					ul.partners-haas__list.features-block__list
						li.partners-haas__item.features-block__item
							.partners-haas__name.features-block__name
								h2 Снижение единовременных расходов
							.partners-haas__description.features-block__description
								| HaaS позволяет быстрее реализовывать проекты при&nbsp;переходе от&nbsp;капитального к&nbsp;операционному бюджету
						li.partners-haas__item.features-block__item
							.partners-haas__name.features-block__name
								h2 Обновление и&nbsp;возможность выкупа
							.partners-haas__description.features-block__description
								| Возможность обновления текущего оборудования на&nbsp;новое при&nbsp;пролонгации договора или&nbsp;право выкупа оборудования в&nbsp;любой период действия договора
						li.partners-haas__item.features-block__item
							.partners-haas__name.features-block__name
								h2 Отсутствие валютных рисков
							.partners-haas__description.features-block__description
								| Фиксированная цена контрактов в&nbsp;рублях
			section.partners-rent.background-gradient
				.partners-rent__container.container
					h2.partners-rent_title.title Аренда выделенной инфраструктуры (HaaS) от&nbsp;MerliOnCloud
					p.partners-rent_text.text Выделенная IT-инфраструктура от&nbsp;MerliOnCloud состоящая из&nbsp;СХД, серверного и&nbsp;сетевого оборудования, программного обеспечения и&nbsp;услуг технической поддержки
			section.partners-become.background-scroll
				.partners-become__container.container
					h2.partners-become__title.title Как стать партнером
					ol.partners-become__list.counter-list
						li.counter-list__item.h3 Выберите партнерскую программу и&nbsp;отправьте заявку на&nbsp;участие
						li.counter-list__item.h3 Обсудите детали с&nbsp;менеджером
						li.counter-list__item.h3 Зарабатывайте на&nbsp;продаже услуг от&nbsp;MeriOnCloud
					button.partners-become__button.btn(data-src="popup") 
						| Стать партнером
						svg(aria-hidden="true")
							use(xlink:href="#arrow")
			include ../block/popup-form

partners.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Партнерам | MerlionCloud</title>
    <meta name="description" content="Партнерская программа MerlionCloud подойдет компаниям в сфере IT-консалтинга, аутсорсинга и системным интеграторам">
    <meta name="keywords" content="MerlionCloud">
    <meta property="og:title" content="Партнерам | MerlionCloud">
    <meta property="og:description" content="Партнерская программа MerlionCloud подойдет компаниям в сфере IT-консалтинга, аутсорсинга и системным интеграторам">
    <meta property="og:image" content="img/cover_project.jpg">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" type="image/png" href="/merlioncloud/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/merlioncloud/css/style.css">
  </head>
  <body class="partners-page">
    <div class="overlay"></div>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="/merlioncloud/"><img class="logo" src="/merlioncloud/img/logo.svg" alt="MerlionCloud лого"></a>
        <nav class="nav header__nav">
          <button class="close-btn" aria-label="Закрыть меню">
            <svg aria-hidden="true">
              <use xlink:href="#close"></use>
            </svg>
          </button>
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/about.html">О компании</a>
            </li>
            <li class="nav__item nav__item--drop"><a class="nav__link nav__link--drop">Услуги<span class="drop-arrow"></span></a>
              <ul class="nav__sublist sublist">
                <li class="sublist__item"><a class="sublist__link" href="/merlioncloud/services/haas.html">Аренда оборудования HaaS	</a></li>
                <li class="sublist__item"><a class="sublist__link" href="/merlioncloud/services/dedicated.html">Выделенные серверы Dedicated	</a></li>
                <li class="sublist__item"><a class="sublist__link" href="/merlioncloud/services/vps.html">Облачные серверы VPS/VDS</a></li>
                <li class="sublist__item"><a class="sublist__link" href="/merlioncloud/services/cloud.html">Облако</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/news.html">Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link nav__link--active">Партнерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <button class="burger" aria-label="Открыть меню">
          <svg aria-hidden="true">
            <use xlink:href="#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <section class="partners-top top-block">
        <div class="partners-top__container container">
          <div class="partners-top__text top-block__text">
            <h1 class="partners-top__title top-block__title h2 title">Партнерская программа<br>MerliOnCloud подойдет компаниям в&nbsp;сфере <nobr>IT-консалтинга</nobr>, аутсорсинга и&nbsp;системным интеграторам</h1>
            <ul class="partners-top__list checkbox-list"> 
              <li class="partners-top__item checkbox-list__item"> 
                <svg aria-hidden="true">
                  <use xlink:href="#checkbox"></use>
                </svg>Предоставляем инфраструктуру для&nbsp;бесплатного тестирования решений и&nbsp;пилотных проектов
              </li>
              <li class="partners-top__item checkbox-list__item"> 
                <svg aria-hidden="true">
                  <use xlink:href="#checkbox"></use>
                </svg>Привлечение экспертов MerliOnCloud к&nbsp;участию в&nbsp;мероприятиях партнера
              </li>
              <li class="partners-top__item checkbox-list__item"> 
                <svg aria-hidden="true">
                  <use xlink:href="#checkbox"></use>
                </svg>Демо-зона с&nbsp;готовыми решениями для&nbsp;тестирования
              </li>
            </ul>
          </div>
          <div class="partners-top__image top-block__image"><img src="/merlioncloud/img/partners-banner.webp" alt="Партнерская программа" aria-hidden="true"></div>
        </div>
      </section>
      <section class="partners-integrator background-gradient">
        <div class="partners-integrator__container container">
          <div class="partners-integrator_column">	
            <h2 class="title">Системным интеграторам</h2>
            <p class="subtitle">Концепция сотрудничества двух компаний: одна &mdash;&nbsp; производит товар или&nbsp;услугу, а&nbsp;вторая &mdash;&nbsp; продаёт их&nbsp;под собственным брендом</p>
            <ul class="standart-list">
              <li class="standart-list_item">Быстрый запуск новой услуги, что&nbsp;повышает конкурентоспособность</li>
              <li class="standart-list_item">Расширение целевой аудитории</li>
              <li class="standart-list_item">Отсутствие расходов на&nbsp;запуск новой услуги</li>
              <li class="standart-list_item">Дополнительная поддержка: команда pre-sale, архитекторов и&nbsp;service desk на&nbsp;нашей стороне</li>
              <li class="standart-list_item">Гибкая ценовая политика, конечную розничную цену партнер формирует самостоятельно</li>
            </ul>
          </div>
          <div class="partners-integrator_column">
            <h2 class="title">Агентам</h2>
            <p class="subtitle">Сотрудничество двух компаний при&nbsp;которой вы разово получаете комиссию за&nbsp;привлечение клиента</p>
            <ul class="standart-list">
              <li class="standart-list_item">Зарабатывайте до&nbsp;6% от&nbsp;стоимости оборудования</li>
              <li class="standart-list_item">Рекомендуйте услугу MerliOnCloud и&nbsp;получайте вознаграждение за&nbsp;каждого клиента ежемесячно на&nbsp;протяжении оплаты данной услуги</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="partners-haas features-block">
        <div class="partners-haas__container container">
          <div class="partners-haas__header features-block__header">
            <div class="partners-haas__title features-block__title">
              <p>Преимущества HaaS</p>
            </div>
            <div class="partners-haas__counter features-block__counter" aria-hidden="true">
               01<span class="dash"> </span>03</div>
          </div>
          <ul class="partners-haas__list features-block__list">
            <li class="partners-haas__item features-block__item">
              <div class="partners-haas__name features-block__name">
                <h2>Снижение единовременных расходов</h2>
              </div>
              <div class="partners-haas__description features-block__description">HaaS позволяет быстрее реализовывать проекты при&nbsp;переходе от&nbsp;капитального к&nbsp;операционному бюджету</div>
            </li>
            <li class="partners-haas__item features-block__item">
              <div class="partners-haas__name features-block__name">
                <h2>Обновление и&nbsp;возможность выкупа</h2>
              </div>
              <div class="partners-haas__description features-block__description">Возможность обновления текущего оборудования на&nbsp;новое при&nbsp;пролонгации договора или&nbsp;право выкупа оборудования в&nbsp;любой период действия договора</div>
            </li>
            <li class="partners-haas__item features-block__item">
              <div class="partners-haas__name features-block__name">
                <h2>Отсутствие валютных рисков</h2>
              </div>
              <div class="partners-haas__description features-block__description">Фиксированная цена контрактов в&nbsp;рублях</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="partners-rent background-gradient">
        <div class="partners-rent__container container">
          <h2 class="partners-rent_title title">Аренда выделенной инфраструктуры (HaaS) от&nbsp;MerliOnCloud</h2>
          <p class="partners-rent_text text">Выделенная IT-инфраструктура от&nbsp;MerliOnCloud состоящая из&nbsp;СХД, серверного и&nbsp;сетевого оборудования, программного обеспечения и&nbsp;услуг технической поддержки</p>
        </div>
      </section>
      <section class="partners-become background-scroll">
        <div class="partners-become__container container">
          <h2 class="partners-become__title title">Как стать партнером</h2>
          <ol class="partners-become__list counter-list">
            <li class="counter-list__item h3">Выберите партнерскую программу и&nbsp;отправьте заявку на&nbsp;участие</li>
            <li class="counter-list__item h3">Обсудите детали с&nbsp;менеджером</li>
            <li class="counter-list__item h3">Зарабатывайте на&nbsp;продаже услуг от&nbsp;MeriOnCloud</li>
          </ol>
          <button class="partners-become__button btn" data-src="popup">
             Стать партнером
            <svg aria-hidden="true">
              <use xlink:href="#arrow"></use>
            </svg>
          </button>
        </div>
      </section>
      <div class="popup-form" id="popup-form">
        <div class="popup-form__container">
          <h2 class="popup-form__title title">Получить консультацию</h2>
          <p class="popup-form__text">Спасибо за&nbsp;проявленный интерес к&nbsp;MerlionCloud. Мы свяжемся с&nbsp;вами в&nbsp;течении рабочего дня.</p>
          <form class="form popup-form__inputs" method="post" enctype="multipart/form-data">
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="text" placeholder=" " data-validate-field="name" id="popup-form__name">
              <label class="popup-form__label" for="popup-form__name">Имя</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="email" placeholder=" " data-validate-field="email" id="popup-form__email">
              <label class="popup-form__label" for="popup-form__email">E-mail</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="tel" placeholder=" " data-validate-field="tel" id="popup-form__number" inputmode="text">
              <label class="popup-form__label" for="popup-form__number">Мобильный телефон</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input type="submit" id="popup-form__submit" value="">
              <label class="popup-form__btn submit-btn" for="popup-form__submit">Отправить заявку
                <svg aria-hidden="true">
                  <use xlink:href="#arrow"></use>
                </svg>
              </label>
            </fieldset>
          </form>
          <p class="popup-form__policy">Нажимая кнопку, вы соглашаетесь с&nbsp;нашей <a>политикой обработки персональных данных</a>.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo" href="/merlioncloud/"><img class="logo" src="/merlioncloud/img/logo.svg" alt="MerlionCloud лого"></a>
        <nav class="nav footer__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/services/vps.html">Услуги</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/news.html">Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link nav__link--active">Партнерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div id="copyright">
          <p class="small-text">
             &copy;&nbsp; <span id="copyright-year"></span>, MerliONCloud Все&nbsp;права&nbsp;защищены</p>
        </div>
      </div>
      <div class="social"><a aria-label="whatsapp"><img src="/merlioncloud/img/whatsapp.svg" alt="whatsapp"></a><a aria-label="telegram"><img src="/merlioncloud/img/telegram.svg" alt="telegram"></a></div>
    </footer><svg display="none">
	<symbol width="32" height="8" viewBox="0 0 32 8" id="arrow">
		<path
			d="M1 3.5a.5.5 0 0 0 0 1v-1zm30.354.854a.5.5 0 0 0 0-.708L28.172.464a.5.5 0 1 0-.707.708L30.293 4l-2.828 2.828a.5.5 0 1 0 .707.708l3.182-3.182zM1 4.5h30v-1H1v1z">
		</path>
	</symbol>
	<symbol width="18" height="18" viewBox="0 0 18 18" id="close">
		<path stroke-linecap="round" stroke-width="2" d="m1 1 16 16M17 1 1 17"></path>
	</symbol>
	<symbol width="30" height="18" viewBox="0 0 30 18" id="burger">
		<rect width="30" height="2" rx="1"></rect>
		<rect y="8" width="30" height="2" rx="1"></rect>
		<rect y="16" width="30" height="2" rx="1"></rect>
	</symbol>
	<symbol width="21" height="15" viewBox="0 0 21 15" fill="none" id="checkbox">
		<path stroke-linecap="round" stroke-linejoin="round" d="m1 8 6 6L20 1"></path>
	</symbol>
	<symbol width="17" height="17" viewBox="0 0 10 10" id="down">
		<path
			d="M4.99756 7C4.93986 7.0001 4.88449 6.97823 4.84365 6.93919L0.0610267 2.35839C-0.0223905 2.27569 -0.0199856 2.14387 0.0663664 2.06397C0.150619 1.98604 0.284172 1.98604 0.368405 2.06397L4.99754 6.49735L9.62624 2.06356C9.70966 1.98085 9.84727 1.97857 9.93364 2.05844C10.02 2.13834 10.0224 2.27014 9.93898 2.35287C9.93723 2.35461 9.93545 2.35631 9.93364 2.35798L5.15104 6.93878C5.11036 6.97786 5.05515 6.99986 4.99756 7Z">
		</path>
	</symbol>
	<symbol width="18" height="8" id="arrow-middle">
		<path
			d="M1 3.5a.5.5 0 0 0 0 1v-1Zm16.354.854a.5.5 0 0 0 0-.708L14.172.464a.5.5 0 1 0-.708.708L16.293 4l-2.829 2.828a.5.5 0 1 0 .708.708l3.182-3.182ZM1 4.5h16v-1H1v1Z">
		</path>
	</symbol>
</svg>
    <script src="/merlioncloud/libs/jquery-3.5.1.min.js"></script>
    <script src="/merlioncloud/libs/jquery.fancybox.min.js"></script>
    <script src="/merlioncloud/libs/just-validate.min.js"></script>
    <script src="/merlioncloud/libs/inputmask.min.js"></script>
    <script src="/merlioncloud/libs/owl.carousel.min.js"></script>
    <script src="/merlioncloud/js/main.js"></script>
  </body>
</html>
