src/pug/pages/services/haas.pug
extends ../../base

block vars
	-var pageName = 'haas-page'
	-var pageTitle = "HaaS от MerlionCloud — IT-оборудование как услуга | MerlionCloud"
	-var pageDescription = "Серверы, СХД, Сетевое оборудование и ПО, в составе комплексных решений или отдельно, без значительных первоначальных инвестиций"
	-var pageKeywords = 'MerlionCloud'
block content
		main.main
			section.haas-top.top-block
				.haas-top__container.container
					.haas-top__text.top-block__text
						h1.haas-top__title.top-block__title.h2.title HaaS от&nbsp;MerliOnCloud &mdash;&nbsp;<nobr>IT-оборудование</nobr> как услуга
						p.haas-top__description.top-block__description Серверы, СХД, Сетевое оборудование и&nbsp;ПО, в&nbsp;составе комплексных решений или&nbsp;отдельно, без&nbsp;значительных первоначальных инвестиций.<br><br>Оплата за&nbsp;сервис происходит из&nbsp;текущего денежного потока компании, открывая дополнительные возможности для&nbsp;бизнеса, при&nbsp;совокупном снижении стоимости владения IT инфраструктурой.
					.haas-top__image.top-block__image
						img(src="/merlioncloud/img/haas-image.webp", alt="HaaS от MerliOnCloud", aria-hidden="true")
			section.haas-action.background-gradient
				.haas-action__container.container 	
					h2.haas-action__title Не тратьте ресурсы на&nbsp;устаревшие технологии и&nbsp;их&nbsp;поддержание
					button.haas-action__button.transparent-btn(data-src="popup") 
						| Получить консультацию
						svg(aria-hidden="true")
							use(xlink:href="#arrow")
			section.haas-tasks
				.haas-tasks__container.container 
					h2.haas-tasks__title.title Для каких задач подходит HAAS?
					ul.haas-tasks__list.counter-list 
						li.haas-tasks__item.counter-list__item.h3 Повышение отказоустойчивости за&nbsp;счет быстрого обновления или&nbsp;модернизации инфраструктуры
						li.haas-tasks__item.counter-list__item.h3 Прозрачность и&nbsp;предсказуемость расходов на&nbsp;IT без&nbsp;первоначальных затрат
						li.haas-tasks__item.counter-list__item.h3 Оптимизация процессов, стандартизация, высвобождение человеческих ресурсов для&nbsp;решения верхнеуровневых задач
						li.haas-tasks__item.counter-list__item.h3 Ускорение выхода на&nbsp;рынок новых продуктов благодаря использованию современных технологий
						li.haas-tasks__item.counter-list__item.h3 Повышение безопасности бизнеса
			section.haas-bussiness.features-block.background-gradient
				.haas-bussiness__container.container
					.haas-bussiness__header.features-block__header
						.haas-bussiness__title.features-block__title
							p Бизнесу
						.haas-bussiness__counter.features-block__counter(aria-hidden="true") 
							| 01
							span.dash 
							| 03
					ul.haas-bussiness__list.features-block__list
						li.haas-bussiness__item.features-block__item
							.haas-bussiness__name.features-block__name
								h2 Малому бизнесу
							.haas-bussiness__description.features-block__description
								| Заменяет лизинг и&nbsp;подходит в&nbsp;случае ограничения денежных средств
						li.haas-bussiness__item.features-block__item
							.haas-bussiness__name.features-block__name
								h2 Средним предприятиям
							.haas-bussiness__description.features-block__description
								| Позволяет сбалансировать бюджеты и&nbsp;получить упорядоченный и&nbsp;согласованный сервис, максимизировать свою прибыль
						li.haas-bussiness__item.features-block__item
							.haas-bussiness__name.features-block__name
								h2 Крупным предприятиям
							.haas-bussiness__description.features-block__description
								| Упрощает бизнес-процесс, получает новую ИТ-инфраструктуру, полный контроль и&nbsp;техподдержку
			section.haas-advantages 	
				.haas-advantages__container.container 	
					h2.haas-advantages__title.title Преимущества
					ul.haas-advantages__list.checkbox-list 
						li.haas-advantages__item.checkbox-list__item.h3 
							svg(aria-hidden="true")
									use(xlink:href="#checkbox")
							| Только новое оборудование
						li.haas-advantages__item.checkbox-list__item.h3 
							svg(aria-hidden="true")
									use(xlink:href="#checkbox")
							| Возможность выкупа оборудования
						li.haas-advantages__item.checkbox-list__item.h3 
							svg(aria-hidden="true")
									use(xlink:href="#checkbox")
							| IT из&nbsp;одного окна
						li.haas-advantages__item.checkbox-list__item.h3 
							svg(aria-hidden="true")
									use(xlink:href="#checkbox")
							| Экономическая эффективность
						li.haas-advantages__item.checkbox-list__item.h3 
							svg(aria-hidden="true")
									use(xlink:href="#checkbox")
							| ИТ-оборудование любого типа и&nbsp;производителя
						li.haas-advantages__item.checkbox-list__item.h3 
							svg(aria-hidden="true")
									use(xlink:href="#checkbox")
							| Оптимизация налогооблагаемой базы на&nbsp;прибыль, зачет НДС
			section.haas-types
				.haas-types__container.container 	
					h2.haas-types__title.title Типы арендуемого оборудования
					ul.haas-types__list 
						li.haas-types__item
							img.haas-types__image(src="/merlioncloud/img/equipment-image-01.svg", alt="Серверное оборудование", aria-hidden="true")
							p.haas-types__name Серверное оборудование
						li.haas-types__item
							img.haas-types__image(src="/merlioncloud/img/equipment-image-02.svg", alt="Сетевое оборудование", aria-hidden="true")
							p.haas-types__name Сетевое оборудование
						li.haas-types__item
							img.haas-types__image(src="/merlioncloud/img/equipment-image-03.svg", alt="Системы хранения данных", aria-hidden="true")
							p.haas-types__name Системы хранения данных
						li.haas-types__item
							img.haas-types__image(src="/merlioncloud/img/equipment-image-04.svg", alt="Программное обеспечение", aria-hidden="true")
							p.haas-types__name Программное обеспечение
						li.haas-types__item
							img.haas-types__image(src="/merlioncloud/img/equipment-image-05.svg", alt="Системы видеонаблюдения", aria-hidden="true")
							p.haas-types__name Системы видеонаблюдения
			include ../../block/consultation-form
			include ../../block/popup-form

services/haas.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HaaS от MerlionCloud — IT-оборудование как услуга | MerlionCloud</title>
    <meta name="description" content="Серверы, СХД, Сетевое оборудование и ПО, в составе комплексных решений или отдельно, без значительных первоначальных инвестиций">
    <meta name="keywords" content="MerlionCloud">
    <meta property="og:title" content="HaaS от MerlionCloud — IT-оборудование как услуга | MerlionCloud">
    <meta property="og:description" content="Серверы, СХД, Сетевое оборудование и ПО, в составе комплексных решений или отдельно, без значительных первоначальных инвестиций">
    <meta property="og:image" content="img/cover_project.jpg">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" type="image/png" href="/merlioncloud/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/merlioncloud/css/style.css">
  </head>
  <body class="haas-page">
    <div class="overlay"></div>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="/merlioncloud/"><img class="logo" src="/merlioncloud/img/logo.svg" alt="MerlionCloud лого"></a>
        <nav class="nav header__nav">
          <button class="close-btn" aria-label="Закрыть меню">
            <svg aria-hidden="true">
              <use xlink:href="#close"></use>
            </svg>
          </button>
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/about.html">О компании</a>
            </li>
            <li class="nav__item nav__item--drop"><a class="nav__link nav__link--drop">Услуги<span class="drop-arrow"></span></a>
              <ul class="nav__sublist sublist">
                <li class="sublist__item"><a class="sublist__link sublist__link--active">Аренда оборудования HaaS	</a>
                </li>
                <li class="sublist__item"><a class="sublist__link" href="/merlioncloud/services/dedicated.html">Выделенные серверы Dedicated	</a>
                </li>
                <li class="sublist__item"><a class="sublist__link" href="/merlioncloud/services/vps.html">Облачные серверы VPS/VDS</a>
                </li>
                <li class="sublist__item"><a class="sublist__link" href="/merlioncloud/services/cloud.html">Облако</a>
                </li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/news.html">Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/partners.html">Партнерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <button class="burger" aria-label="Открыть меню">
          <svg aria-hidden="true">
            <use xlink:href="#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <section class="haas-top top-block">
        <div class="haas-top__container container">
          <div class="haas-top__text top-block__text">
            <h1 class="haas-top__title top-block__title h2 title">HaaS от&nbsp;MerliOnCloud &mdash;&nbsp;<nobr>IT-оборудование</nobr> как услуга</h1>
            <p class="haas-top__description top-block__description">Серверы, СХД, Сетевое оборудование и&nbsp;ПО, в&nbsp;составе комплексных решений или&nbsp;отдельно, без&nbsp;значительных первоначальных инвестиций.<br><br>Оплата за&nbsp;сервис происходит из&nbsp;текущего денежного потока компании, открывая дополнительные возможности для&nbsp;бизнеса, при&nbsp;совокупном снижении стоимости владения IT инфраструктурой.</p>
          </div>
          <div class="haas-top__image top-block__image"><img src="/merlioncloud/img/haas-image.webp" alt="HaaS от MerliOnCloud" aria-hidden="true"></div>
        </div>
      </section>
      <section class="haas-action background-gradient">
        <div class="haas-action__container container">	
          <h2 class="haas-action__title">Не тратьте ресурсы на&nbsp;устаревшие технологии и&nbsp;их&nbsp;поддержание</h2>
          <button class="haas-action__button transparent-btn" data-src="popup">
             Получить консультацию
            <svg aria-hidden="true">
              <use xlink:href="#arrow"></use>
            </svg>
          </button>
        </div>
      </section>
      <section class="haas-tasks">
        <div class="haas-tasks__container container"> 
          <h2 class="haas-tasks__title title">Для каких задач подходит HAAS?</h2>
          <ul class="haas-tasks__list counter-list"> 
            <li class="haas-tasks__item counter-list__item h3">Повышение отказоустойчивости за&nbsp;счет быстрого обновления или&nbsp;модернизации инфраструктуры</li>
            <li class="haas-tasks__item counter-list__item h3">Прозрачность и&nbsp;предсказуемость расходов на&nbsp;IT без&nbsp;первоначальных затрат</li>
            <li class="haas-tasks__item counter-list__item h3">Оптимизация процессов, стандартизация, высвобождение человеческих ресурсов для&nbsp;решения верхнеуровневых задач</li>
            <li class="haas-tasks__item counter-list__item h3">Ускорение выхода на&nbsp;рынок новых продуктов благодаря использованию современных технологий</li>
            <li class="haas-tasks__item counter-list__item h3">Повышение безопасности бизнеса</li>
          </ul>
        </div>
      </section>
      <section class="haas-bussiness features-block background-gradient">
        <div class="haas-bussiness__container container">
          <div class="haas-bussiness__header features-block__header">
            <div class="haas-bussiness__title features-block__title">
              <p>Бизнесу</p>
            </div>
            <div class="haas-bussiness__counter features-block__counter" aria-hidden="true">
               01<span class="dash"> </span>03</div>
          </div>
          <ul class="haas-bussiness__list features-block__list">
            <li class="haas-bussiness__item features-block__item">
              <div class="haas-bussiness__name features-block__name">
                <h2>Малому бизнесу</h2>
              </div>
              <div class="haas-bussiness__description features-block__description">Заменяет лизинг и&nbsp;подходит в&nbsp;случае ограничения денежных средств</div>
            </li>
            <li class="haas-bussiness__item features-block__item">
              <div class="haas-bussiness__name features-block__name">
                <h2>Средним предприятиям</h2>
              </div>
              <div class="haas-bussiness__description features-block__description">Позволяет сбалансировать бюджеты и&nbsp;получить упорядоченный и&nbsp;согласованный сервис, максимизировать свою прибыль</div>
            </li>
            <li class="haas-bussiness__item features-block__item">
              <div class="haas-bussiness__name features-block__name">
                <h2>Крупным предприятиям</h2>
              </div>
              <div class="haas-bussiness__description features-block__description">Упрощает бизнес-процесс, получает новую ИТ-инфраструктуру, полный контроль и&nbsp;техподдержку</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="haas-advantages">	
        <div class="haas-advantages__container container">	
          <h2 class="haas-advantages__title title">Преимущества</h2>
          <ul class="haas-advantages__list checkbox-list"> 
            <li class="haas-advantages__item checkbox-list__item h3"> 
              <svg aria-hidden="true">
                <use xlink:href="#checkbox"></use>
              </svg>Только новое оборудование
            </li>
            <li class="haas-advantages__item checkbox-list__item h3"> 
              <svg aria-hidden="true">
                <use xlink:href="#checkbox"></use>
              </svg>Возможность выкупа оборудования
            </li>
            <li class="haas-advantages__item checkbox-list__item h3"> 
              <svg aria-hidden="true">
                <use xlink:href="#checkbox"></use>
              </svg>IT из&nbsp;одного окна
            </li>
            <li class="haas-advantages__item checkbox-list__item h3"> 
              <svg aria-hidden="true">
                <use xlink:href="#checkbox"></use>
              </svg>Экономическая эффективность
            </li>
            <li class="haas-advantages__item checkbox-list__item h3"> 
              <svg aria-hidden="true">
                <use xlink:href="#checkbox"></use>
              </svg>ИТ-оборудование любого типа и&nbsp;производителя
            </li>
            <li class="haas-advantages__item checkbox-list__item h3"> 
              <svg aria-hidden="true">
                <use xlink:href="#checkbox"></use>
              </svg>Оптимизация налогооблагаемой базы на&nbsp;прибыль, зачет НДС
            </li>
          </ul>
        </div>
      </section>
      <section class="haas-types">
        <div class="haas-types__container container">	
          <h2 class="haas-types__title title">Типы арендуемого оборудования</h2>
          <ul class="haas-types__list"> 
            <li class="haas-types__item"><img class="haas-types__image" src="/merlioncloud/img/equipment-image-01.svg" alt="Серверное оборудование" aria-hidden="true">
              <p class="haas-types__name">Серверное оборудование</p>
            </li>
            <li class="haas-types__item"><img class="haas-types__image" src="/merlioncloud/img/equipment-image-02.svg" alt="Сетевое оборудование" aria-hidden="true">
              <p class="haas-types__name">Сетевое оборудование</p>
            </li>
            <li class="haas-types__item"><img class="haas-types__image" src="/merlioncloud/img/equipment-image-03.svg" alt="Системы хранения данных" aria-hidden="true">
              <p class="haas-types__name">Системы хранения данных</p>
            </li>
            <li class="haas-types__item"><img class="haas-types__image" src="/merlioncloud/img/equipment-image-04.svg" alt="Программное обеспечение" aria-hidden="true">
              <p class="haas-types__name">Программное обеспечение</p>
            </li>
            <li class="haas-types__item"><img class="haas-types__image" src="/merlioncloud/img/equipment-image-05.svg" alt="Системы видеонаблюдения" aria-hidden="true">
              <p class="haas-types__name">Системы видеонаблюдения</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="consultation-form background-scroll">
        <div class="container">
          <h2 class="consultation-form__title title">Консультация по&nbsp;вашему проекту</h2>
          <form class="form consultation-form__inputs" method="post" enctype="multipart/form-data">
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " data-validate-field="name" id="consultation-form__name" autocomplete="off">
              <label class="consultation-form__label" for="consultation-form__name">Имя</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " data-validate-field="email" id="consultation-form__email" autocomplete="off">
              <label class="consultation-form__label" for="consultation-form__email">E-mail</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " data-validate-field="company" id="consultation-form__company" autocomplete="off">
              <label class="consultation-form__label" for="consultation-form__company">Компания</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <textarea class="consultation-form__textarea" placeholder=" " data-validate-field="task" id="consultation-form__project" autocomplete="off"></textarea>
              <label class="consultation-form__label" for="consultation-form__project">Описание проекта</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input type="submit" id="consultation-form__submit" value="">
              <label class="consultation-form__button submit-btn" for="consultation-form__submit">Отправить
                <svg aria-hidden="true">
                  <use xlink:href="#arrow"></use>
                </svg>
              </label>
            </fieldset>
          </form>
          <p class="consultation-form__policy">Нажимая кнопку, вы соглашаетесь с&nbsp;нашей <a>политикой обработки персональных данных</a></p>
        </div>
      </section>
      <div class="popup-form" id="popup-form">
        <div class="popup-form__container">
          <h2 class="popup-form__title title">Получить консультацию</h2>
          <p class="popup-form__text">Спасибо за&nbsp;проявленный интерес к&nbsp;MerlionCloud. Мы свяжемся с&nbsp;вами в&nbsp;течении рабочего дня.</p>
          <form class="form popup-form__inputs" method="post" enctype="multipart/form-data">
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="text" placeholder=" " data-validate-field="name" id="popup-form__name">
              <label class="popup-form__label" for="popup-form__name">Имя</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="email" placeholder=" " data-validate-field="email" id="popup-form__email">
              <label class="popup-form__label" for="popup-form__email">E-mail</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="tel" placeholder=" " data-validate-field="tel" id="popup-form__number" inputmode="text">
              <label class="popup-form__label" for="popup-form__number">Мобильный телефон</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input type="submit" id="popup-form__submit" value="">
              <label class="popup-form__btn submit-btn" for="popup-form__submit">Отправить заявку
                <svg aria-hidden="true">
                  <use xlink:href="#arrow"></use>
                </svg>
              </label>
            </fieldset>
          </form>
          <p class="popup-form__policy">Нажимая кнопку, вы соглашаетесь с&nbsp;нашей <a>политикой обработки персональных данных</a>.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo" href="/merlioncloud/"><img class="logo" src="/merlioncloud/img/logo.svg" alt="MerlionCloud лого"></a>
        <nav class="nav footer__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link nav__link--active">Услуги</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/news.html">Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/partners.html">Партнерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div id="copyright">
          <p class="small-text">
             &copy;&nbsp; <span id="copyright-year"></span>, MerliONCloud Все&nbsp;права&nbsp;защищены</p>
        </div>
      </div>
      <div class="social"><a aria-label="whatsapp"><img src="/merlioncloud/img/whatsapp.svg" alt="whatsapp"></a><a aria-label="telegram"><img src="/merlioncloud/img/telegram.svg" alt="telegram"></a></div>
    </footer><svg display="none">
	<symbol width="32" height="8" viewBox="0 0 32 8" id="arrow">
		<path
			d="M1 3.5a.5.5 0 0 0 0 1v-1zm30.354.854a.5.5 0 0 0 0-.708L28.172.464a.5.5 0 1 0-.707.708L30.293 4l-2.828 2.828a.5.5 0 1 0 .707.708l3.182-3.182zM1 4.5h30v-1H1v1z">
		</path>
	</symbol>
	<symbol width="18" height="18" viewBox="0 0 18 18" id="close">
		<path stroke-linecap="round" stroke-width="2" d="m1 1 16 16M17 1 1 17"></path>
	</symbol>
	<symbol width="30" height="18" viewBox="0 0 30 18" id="burger">
		<rect width="30" height="2" rx="1"></rect>
		<rect y="8" width="30" height="2" rx="1"></rect>
		<rect y="16" width="30" height="2" rx="1"></rect>
	</symbol>
	<symbol width="21" height="15" viewBox="0 0 21 15" fill="none" id="checkbox">
		<path stroke-linecap="round" stroke-linejoin="round" d="m1 8 6 6L20 1"></path>
	</symbol>
	<symbol width="17" height="17" viewBox="0 0 10 10" id="down">
		<path
			d="M4.99756 7C4.93986 7.0001 4.88449 6.97823 4.84365 6.93919L0.0610267 2.35839C-0.0223905 2.27569 -0.0199856 2.14387 0.0663664 2.06397C0.150619 1.98604 0.284172 1.98604 0.368405 2.06397L4.99754 6.49735L9.62624 2.06356C9.70966 1.98085 9.84727 1.97857 9.93364 2.05844C10.02 2.13834 10.0224 2.27014 9.93898 2.35287C9.93723 2.35461 9.93545 2.35631 9.93364 2.35798L5.15104 6.93878C5.11036 6.97786 5.05515 6.99986 4.99756 7Z">
		</path>
	</symbol>
	<symbol width="18" height="8" id="arrow-middle">
		<path
			d="M1 3.5a.5.5 0 0 0 0 1v-1Zm16.354.854a.5.5 0 0 0 0-.708L14.172.464a.5.5 0 1 0-.708.708L16.293 4l-2.829 2.828a.5.5 0 1 0 .708.708l3.182-3.182ZM1 4.5h16v-1H1v1Z">
		</path>
	</symbol>
</svg>
    <script src="/merlioncloud/libs/jquery-3.5.1.min.js"></script>
    <script src="/merlioncloud/libs/jquery.fancybox.min.js"></script>
    <script src="/merlioncloud/libs/just-validate.min.js"></script>
    <script src="/merlioncloud/libs/inputmask.min.js"></script>
    <script src="/merlioncloud/libs/owl.carousel.min.js"></script>
    <script src="/merlioncloud/js/main.js"></script>
  </body>
</html>
