src/cloud.pug
extends includes/base

block vars
	-var pageName = 'cloud-page'
	-var pageTitle = "Аренда виртуальной инфраструктуры на OpenStack или VMWare | MerlionCloud"
	-var pageDescription = "Облако OpenStack или VMWare дает возможность установки почти всех известных ОС. Не тратьте ресурсы на устаревшие технологии и их поддержание"
	-var pageKeywords = 'MerlionCloud'
block content
		main.main
			section.cloud-top.top-block
				.cloud-top__container.container
					.cloud-top__text.top-block__text
						h1.cloud-top__title.top-block__title.h2.title Аренда виртуальной инфраструктуры на&nbsp;OpenStack или&nbsp;VMWare
						p.cloud-top__description.top-block__description Облако OpenStack или&nbsp;VMWare дает возможность установки почти всех известных ОС
					.cloud-top__image.top-block__image
						img(src="images/cloud-image.webp", alt="Аренда виртуальной инфраструктуры", aria-hidden="true")
			section.cloud-action.background-gradient
				.cloud-action__container.container
					h2.cloud-action__title Не тратьте ресурсы на&nbsp;устаревшие технологии и&nbsp;их&nbsp;поддержание
					button.cloud-action__button.transparent-btn(data-src="popup") 
						| Получить консультацию
						svg(aria-hidden="true")
							use(xlink:href="#arrow")
			section.cloud-features.features-block
				.cloud-features__container.container
					.cloud-features__header.features-block__header
						.cloud-features__title.features-block__title
							p Возможности
						.cloud-features__counter.features-block__counter(aria-hidden="true") 
							| 01
							span.dash 
							| 04
					ul.cloud-features__list.features-block__list
						li.cloud-features__item.features-block__item
							.cloud-features__name.features-block__name
								h2 Объектное хранилище
							.cloud-features__description.features-block__description
								| Подключайте безопасную, надежную и&nbsp;масштабируемую систему объектного хранилища, совместимую с&nbsp;S3
						li.cloud-features__item.features-block__item
							.cloud-features__name.features-block__name
								h2 Резервное копирование
							.cloud-features__description.features-block__description
								| Создание резервных копий любых элементов вашей IT-инфраструктуры с&nbsp;использованием сервисов резервного копирования
						li.cloud-features__item.features-block__item
							.cloud-features__name.features-block__name
								h2 Кластеры Kubernetes
							.cloud-features__description.features-block__description
								| Создание готового к&nbsp;работе кластера Kubernetes в&nbsp;несколько кликов.
						li.cloud-features__item.features-block__item
							.cloud-features__name.features-block__name
								h2 Полное управление инфраструктурой
							.cloud-features__description.features-block__description
								| Создание и&nbsp;клонирование, установка ОС, изменение конфигурации, управление сетевыми конфигурациями, включение и&nbsp;отключение, публикация в&nbsp;интернете приложения
			section.cloud-benefits.background-gradient
				.cloud-benefits__container.container
					h2.cloud-benefits__title.title Преимущества услуги
					ul.cloud-benefits__list.list
						li.list__item Мощные физические серверы расположены в&nbsp;дата-центрах с&nbsp;уровнем надежности TIER III
						li.list__item Предоставление и&nbsp;учёт внутренних ИТ-сервисов
						li.list__item Высокая производительность и&nbsp;надежность
						li.list__item Производительные сервера на&nbsp;базе процессоров Intel Xeon
						li.list__item Эффективное управление различными гипервизорами KVM (OpenStack), ESXi (VMware)
						li.list__item Биллинг ресурсов и&nbsp;сервисов
						li.list__item Высокий аптайм &mdash;&nbsp; показатель времени непрерывной работы
						li.list__item Способность выдержать большие нагрузки
						li.list__item Полное управление собственной инфраструктурой
						li.list__item Снижение затрат
						li.list__item Техническая поддержка 24/7
			include includes/consultation-form
			include includes/popup-form

cloud.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;IE=EmulateIE7;IE=EmulateIE8;IE=EmulateIE9;chrome=1">
    <title>Аренда виртуальной инфраструктуры на OpenStack или VMWare | MerlionCloud</title>
    <meta name="description" content="Облако OpenStack или VMWare дает возможность установки почти всех известных ОС. Не тратьте ресурсы на устаревшие технологии и их поддержание">
    <meta name="keywords" content="MerlionCloud">
    <meta property="og:title" content="Аренда виртуальной инфраструктуры на OpenStack или VMWare | MerlionCloud">
    <meta property="og:description" content="Облако OpenStack или VMWare дает возможность установки почти всех известных ОС. Не тратьте ресурсы на устаревшие технологии и их поддержание">
    <meta property="og:image" content="images/cover_project.jpg">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="cloud-page">
    <div class="overlay"></div>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="index.html"><img class="logo" src="images/logo.svg" alt="MerlionCloud лого"></a>
        <nav class="nav header__nav">
          <button class="close-btn">
            <svg>
              <use xlink:href="#close"></use>
            </svg>
          </button>
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item nav__item--drop"><a class="nav__link nav__link--drop">Услуги
                <svg>	
                  <use xlink:href="#down"></use>
                </svg></a>
              <ul class="nav__sublist sublist">
                <li class="sublist__item"><a class="sublist__link" href="haas.html">Аренда оборудования HaaS</a>
                </li>
                <li class="sublist__item"><a class="sublist__link" href="dedicated.html">Выделенные  серверы Dedicated	</a>
                </li>
                <li class="sublist__item"><a class="sublist__link" href="vps.html">Облачные серверы VPS/VDS</a>
                </li>
                <li class="sublist__item"><a class="sublist__link sublist__link--active">Облако</a>
                </li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="news.html">Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <button class="burger" aria-hidden="true">
          <svg>	
            <use xlink:href="#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <section class="cloud-top top-block">
        <div class="cloud-top__container container">
          <div class="cloud-top__text top-block__text">
            <h1 class="cloud-top__title top-block__title h2 title">Аренда виртуальной инфраструктуры на&nbsp;OpenStack или&nbsp;VMWare</h1>
            <p class="cloud-top__description top-block__description">Облако OpenStack или&nbsp;VMWare дает возможность установки почти всех известных ОС</p>
          </div>
          <div class="cloud-top__image top-block__image"><img src="images/cloud-image.webp" alt="Аренда виртуальной инфраструктуры" aria-hidden="true"></div>
        </div>
      </section>
      <section class="cloud-action background-gradient">
        <div class="cloud-action__container container">
          <h2 class="cloud-action__title">Не тратьте ресурсы на&nbsp;устаревшие технологии и&nbsp;их&nbsp;поддержание</h2>
          <button class="cloud-action__button transparent-btn" data-src="popup">
             Получить консультацию
            <svg aria-hidden="true">
              <use xlink:href="#arrow"></use>
            </svg>
          </button>
        </div>
      </section>
      <section class="cloud-features features-block">
        <div class="cloud-features__container container">
          <div class="cloud-features__header features-block__header">
            <div class="cloud-features__title features-block__title">
              <p>Возможности</p>
            </div>
            <div class="cloud-features__counter features-block__counter" aria-hidden="true">
               01<span class="dash"> </span>04</div>
          </div>
          <ul class="cloud-features__list features-block__list">
            <li class="cloud-features__item features-block__item">
              <div class="cloud-features__name features-block__name">
                <h2>Объектное хранилище</h2>
              </div>
              <div class="cloud-features__description features-block__description">Подключайте безопасную, надежную и&nbsp;масштабируемую систему объектного хранилища, совместимую с&nbsp;S3</div>
            </li>
            <li class="cloud-features__item features-block__item">
              <div class="cloud-features__name features-block__name">
                <h2>Резервное копирование</h2>
              </div>
              <div class="cloud-features__description features-block__description">Создание резервных копий любых элементов вашей IT-инфраструктуры с&nbsp;использованием сервисов резервного копирования</div>
            </li>
            <li class="cloud-features__item features-block__item">
              <div class="cloud-features__name features-block__name">
                <h2>Кластеры Kubernetes</h2>
              </div>
              <div class="cloud-features__description features-block__description">Создание готового к&nbsp;работе кластера Kubernetes в&nbsp;несколько кликов.</div>
            </li>
            <li class="cloud-features__item features-block__item">
              <div class="cloud-features__name features-block__name">
                <h2>Полное управление инфраструктурой</h2>
              </div>
              <div class="cloud-features__description features-block__description">Создание и&nbsp;клонирование, установка ОС, изменение конфигурации, управление сетевыми конфигурациями, включение и&nbsp;отключение, публикация в&nbsp;интернете приложения</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="cloud-benefits background-gradient">
        <div class="cloud-benefits__container container">
          <h2 class="cloud-benefits__title title">Преимущества услуги</h2>
          <ul class="cloud-benefits__list list">
            <li class="list__item">Мощные физические серверы расположены в&nbsp;дата-центрах с&nbsp;уровнем надежности TIER III</li>
            <li class="list__item">Предоставление и&nbsp;учёт внутренних ИТ-сервисов</li>
            <li class="list__item">Высокая производительность и&nbsp;надежность</li>
            <li class="list__item">Производительные сервера на&nbsp;базе процессоров Intel Xeon</li>
            <li class="list__item">Эффективное управление различными гипервизорами KVM (OpenStack), ESXi (VMware)</li>
            <li class="list__item">Биллинг ресурсов и&nbsp;сервисов</li>
            <li class="list__item">Высокий аптайм &mdash;&nbsp; показатель времени непрерывной работы</li>
            <li class="list__item">Способность выдержать большие нагрузки</li>
            <li class="list__item">Полное управление собственной инфраструктурой</li>
            <li class="list__item">Снижение затрат</li>
            <li class="list__item">Техническая поддержка 24/7</li>
          </ul>
        </div>
      </section>
      <section class="consultation-form background-scroll">
        <div class="container">
          <h2 class="consultation-form__title title">Консультация по&nbsp;вашему проекту</h2>
          <form class="consultation-form__inputs" method="post" action="" enctype="multipart/form-data">
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " id="consultation-form__name" required>
              <label class="consultation-form__label" for="consultation-form__name">Имя</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " id="consultation-form__email" required>
              <label class="consultation-form__label" for="consultation-form__email">E-mail</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " id="consultation-form__company" required>
              <label class="consultation-form__label" for="consultation-form__company">Компания</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <textarea class="consultation-form__textarea" placeholder=" " id="consultation-form__project"></textarea>
              <label class="consultation-form__label" for="consultation-form__project">Описание проекта</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input type="submit" id="consultation-form__submit" value="">
              <label class="consultation-form__button submit-btn" for="consultation-form__submit">Отправить
                <svg aria-hidden="true">
                  <use xlink:href="#arrow"></use>
                </svg>
              </label>
            </fieldset>
          </form>
          <p class="consultation-form__policy">Нажимая кнопку, вы соглашаетесь с&nbsp;нашей <a href="policy.html">политикой обработки персональных данных</a></p>
        </div>
      </section>
      <div class="popup-form" id="popup-form">
        <div class="popup-form__container">
          <h2 class="popup-form__title title">Получить консультацию</h2>
          <p class="popup-form__text">Спасибо за&nbsp;проявленный интерес к&nbsp;MerlionCloud. Мы свяжемся с&nbsp;вами в&nbsp;течении рабочего дня.</p>
          <form class="popup-form__inputs" method="post" action="" enctype="multipart/form-data">
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="text" placeholder=" " id="popup-form__name" required>
              <label class="popup-form__label" for="popup-form__name">Имя</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="email" placeholder=" " id="popup-form__email" required>
              <label class="popup-form__label" for="popup-form__email">E-mail</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="number" placeholder=" " id="popup-form__number" required>
              <label class="popup-form__label" for="popup-form__number">Мобильный телефон</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input type="submit" id="popup-form__submit" value="">
              <label class="popup-form__btn submit-btn" for="popup-form__submit">Отправить заявку
                <svg aria-hidden="true">
                  <use xlink:href="#arrow"></use>
                </svg>
              </label>
            </fieldset>
          </form>
          <p class="popup-form__policy">Нажимая кнопку, вы соглашаетесь с&nbsp;нашей <a href="policy.html">политикой обработки персональных данных</a>.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo" href="index.html"><img class="logo" src="images/logo.svg" alt="MerlionCloud лого"></a>
        <nav class="nav footer__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link nav__link--active">Услуги</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="news.html">Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div id="copyright">
          <p class="small-text">
             &copy;&nbsp; <span id="copyright-year"></span>, MerliONCloud Все&nbsp;права&nbsp;защищены</p>
        </div>
      </div>
      <div class="social"><a><img src="images/whatsapp.svg" alt="whatsapp"></a><a><img src="images/telegram.svg" alt="telegram"></a></div>
    </footer><svg display="none">
	<symbol width="32" height="8" viewBox="0 0 32 8" id="arrow">
		<path
			d="M1 3.5a.5.5 0 0 0 0 1v-1zm30.354.854a.5.5 0 0 0 0-.708L28.172.464a.5.5 0 1 0-.707.708L30.293 4l-2.828 2.828a.5.5 0 1 0 .707.708l3.182-3.182zM1 4.5h30v-1H1v1z">
		</path>
	</symbol>
	<symbol width="18" height="18" viewBox="0 0 18 18" id="close">
		<path stroke-linecap="round" stroke-width="2" d="m1 1 16 16M17 1 1 17"></path>
	</symbol>
	<symbol width="30" height="18" viewBox="0 0 30 18" id="burger">
		<rect width="30" height="2" rx="1"></rect>
		<rect y="8" width="30" height="2" rx="1"></rect>
		<rect y="16" width="30" height="2" rx="1"></rect>
	</symbol>
	<symbol width="21" height="15" viewBox="0 0 21 15" fill="none" id="checkbox">
		<path stroke-linecap="round" stroke-linejoin="round" d="m1 8 6 6L20 1"></path>
	</symbol>
	<symbol width="17" height="17" viewBox="0 0 10 10" id="down">
		<path
			d="M4.99756 7C4.93986 7.0001 4.88449 6.97823 4.84365 6.93919L0.0610267 2.35839C-0.0223905 2.27569 -0.0199856 2.14387 0.0663664 2.06397C0.150619 1.98604 0.284172 1.98604 0.368405 2.06397L4.99754 6.49735L9.62624 2.06356C9.70966 1.98085 9.84727 1.97857 9.93364 2.05844C10.02 2.13834 10.0224 2.27014 9.93898 2.35287C9.93723 2.35461 9.93545 2.35631 9.93364 2.35798L5.15104 6.93878C5.11036 6.97786 5.05515 6.99986 4.99756 7Z">
		</path>
	</symbol>
	<symbol width="18" height="8" id="arrow-middle">
		<path
			d="M1 3.5a.5.5 0 0 0 0 1v-1Zm16.354.854a.5.5 0 0 0 0-.708L14.172.464a.5.5 0 1 0-.708.708L16.293 4l-2.829 2.828a.5.5 0 1 0 .708.708l3.182-3.182ZM1 4.5h16v-1H1v1Z">
		</path>
	</symbol>
</svg>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
