src/dedicated.pug
extends includes/base

block vars
	-var pageName = 'dedicated-page'
	-var pageTitle = "Аренда выделенного сервера с предоставлением доступа за 5 минут | MerlionCloud"
	-var pageDescription = "Для проектов любой сложности, изолированность от других веб-ресурсов, самостоятельная настройка оборудования, стабильная работа"
	-var pageKeywords = 'MerlionCloud'
block content
		main.main
			section.dedicated-top.top-block
				.dedicated-top__container.container
					.dedicated-top__text.top-block__text
						h1.dedicated-top__title.top-block__title.h2.title Аренда выделенного сервера с&nbsp;предоставлением доступа за&nbsp;5 минут
						ul.dedicated-top__list.top-block__list.checkbox-list
							li.dedicated-top__item.top-block__item.checkbox-list__item
								svg(aria-hidden="true")
									use(xlink:href="#checkbox")
								| Для проектов любой сложности
							li.dedicated-top__item.top-block__item.checkbox-list__item
								svg(aria-hidden="true")
									use(xlink:href="#checkbox")
								| Изолированность от&nbsp;других веб-ресурсов
							li.dedicated-top__item.top-block__item.checkbox-list__item
								svg(aria-hidden="true")
									use(xlink:href="#checkbox")
								| Самостоятельная настройка оборудования
							li.dedicated-top__item.top-block__item.checkbox-list__item
								svg(aria-hidden="true")
									use(xlink:href="#checkbox")
								| Стабильная работа
						button.dedicated-top__button.btn(data-src="popup") 
							| Заказать
							svg(aria-hidden="true")
								use(xlink:href="#arrow")
					.dedicated-top__image.top-block__image
						img(src="images/dedicated-image.webp", alt="Аренда выделенного сервера", aria-hidden="true")
			section.dedicated-action.action-block.background-gradient
				.dedicated-action__container.container 
					h2.dedicated-action__title.action-block__title.title Предоставляем сервер на&nbsp;тест сроком до&nbsp;1&nbsp;недели
					p.dedicated-action__subtitle.action-block__subtitle.h3 Поможем с&nbsp;миграцией ваших данных в&nbsp;облако
					button.dedicated-action__button.action-block__button.transparent-btn(data-src="popup")
						| Получить консультацию
						svg(aria-hidden="true")
							use(xlink:href="#arrow")
			section.dedicated-configuration
				.dedicated-configuration__container.container
					.dedicated-configuration__section
						h2.dedicated-configuration__title Готовые конфигурации
						.dedicated-configuration__offers.owl-carousel.owl-theme
							-
								let readyConfigurations = [
									{
										name: 'Lenovo System x3650 M5',
										cpu: '2xIntel E5-2698v4 (20 Core 2.2GHz)',
										ram: '128 GB',
										disc: '2x240GB SATA SSD/10x1.92GB SATA SSD/2x2TB 7.2k NLSAS',
										speed: '1 Гб/с',
										control: 'IPMI',
										price: '35 270'
									},
									{
										name: 'Lenovo System x3650 M5',
										cpu: '2xIntel E5-2699v4 (22 Core 2.2GHz)',
										ram: '512 GB',
										disc: '6x1.92GB SATA SSD',
										speed: '1 Гб/с',
										control: 'IPMI',
										price: '40 208'
									}
								];
							each element in readyConfigurations
								.dedicated-configuration__card
									.dedicated-configuration__card-inner
										h3.dedicated-configuration__card-title #{element.name}
										ul.dedicated-configuration__card-list 	
											li.dedicated-configuration__card-item 
												.dedicated-configuration__card-property CPU
												.dedicated-configuration__card-value #{element.cpu}
											li.dedicated-configuration__card-item 
												.dedicated-configuration__card-property RAM
												.dedicated-configuration__card-value #{element.ram}
											li.dedicated-configuration__card-item 
												.dedicated-configuration__card-property Диски
												.dedicated-configuration__card-value #{element.disc}
											li.dedicated-configuration__card-item 
												.dedicated-configuration__card-property Интернет Канал
												.dedicated-configuration__card-value #{element.speed}
											li.dedicated-configuration__card-item 
												.dedicated-configuration__card-property Управление
												.dedicated-configuration__card-value #{element.control}
									.dedicated-configuration__card-inner
										.dedicated-configuration__card-price
											span.value #{element.price} 
											span.currency руб/мес
											p.vat.small-text с&nbsp;учетом НДС 20%
										button.dedicated-configuration__card-button.btn(data-src="popup") 
											| Заказать
											svg(aria-hidden="true")
												use(xlink:href="#arrow")
					.dedicated-configuration__section
						h2.dedicated-configuration__title Наборные конфигурации
						.dedicated-configuration__offers.owl-carousel.owl-theme
							-
								let stackedConfigurations = [
									{
										name: 'SuperMicro 2U 6029P-TRT',
										cpuAmount: 'до 2',
										cpu: 'Intel серии Xeon Gold 62xx, Xeon Gold 52xx, Xeon Silver 42xx, Xeon Silver 41xx, Xeon Bronze 32xx',
										ram: 'до 1024 GB',
										disc: '8 х HDD SATA',
										speed: '1 Гб/с',
										control: 'IPMI',
										price: '22 378'
									},
									{
										name: 'SuperMicro 1U 6019P-WTR',
										cpuAmount: 'до 2',
										cpu: 'Intel серии Xeon Gold 62xx, Xeon Gold 52xx, Xeon Silver 42xx, Xeon Silver 41xx, Xeon Bronze 32xx',
										ram: 'до 768 GB',
										disc: '4 х HDD SATA',
										speed: '1 Гб/с',
										control: 'IPMI',
										price: '21 577'
									}
								];
							each element in stackedConfigurations
								.dedicated-configuration__card
									.dedicated-configuration__card-inner
										h3.dedicated-configuration__card-title #{element.name}
										ul.dedicated-configuration__card-list 	
											li.dedicated-configuration__card-item 
												.dedicated-configuration__card-property CPU
												.dedicated-configuration__card-value #{element.cpu}
											li.dedicated-configuration__card-item 
												.dedicated-configuration__card-property RAM
												.dedicated-configuration__card-value #{element.ram}
											li.dedicated-configuration__card-item 
												.dedicated-configuration__card-property Диски
												.dedicated-configuration__card-value #{element.disc}
											li.dedicated-configuration__card-item 
												.dedicated-configuration__card-property Интернет Канал
												.dedicated-configuration__card-value #{element.speed}
											li.dedicated-configuration__card-item 
												.dedicated-configuration__card-property Управление
												.dedicated-configuration__card-value #{element.control}
									.dedicated-configuration__card-inner
										.dedicated-configuration__card-price 	
											span.value #{element.price} 
											span.currency руб/мес
											p.vat.small-text с&nbsp;учетом НДС 20%
										button.dedicated-configuration__card-button.btn(data-src="popup") 
											| Заказать
											svg(aria-hidden="true")
												use(xlink:href="#arrow")
			include includes/consultation-form
			include includes/popup-form

dedicated.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;IE=EmulateIE7;IE=EmulateIE8;IE=EmulateIE9;chrome=1">
    <title>Аренда выделенного сервера с предоставлением доступа за 5 минут | MerlionCloud</title>
    <meta name="description" content="Для проектов любой сложности, изолированность от других веб-ресурсов, самостоятельная настройка оборудования, стабильная работа">
    <meta name="keywords" content="MerlionCloud">
    <meta property="og:title" content="Аренда выделенного сервера с предоставлением доступа за 5 минут | MerlionCloud">
    <meta property="og:description" content="Для проектов любой сложности, изолированность от других веб-ресурсов, самостоятельная настройка оборудования, стабильная работа">
    <meta property="og:image" content="images/cover_project.jpg">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="dedicated-page">
    <div class="overlay"></div>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="index.html"><img class="logo" src="images/logo.svg" alt="MerlionCloud лого"></a>
        <nav class="nav header__nav">
          <button class="close-btn">
            <svg>
              <use xlink:href="#close"></use>
            </svg>
          </button>
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item nav__item--drop"><a class="nav__link nav__link--drop">Услуги
                <svg>	
                  <use xlink:href="#down"></use>
                </svg></a>
              <ul class="nav__sublist sublist">
                <li class="sublist__item"><a class="sublist__link" href="haas.html">Аренда оборудования HaaS</a>
                </li>
                <li class="sublist__item"><a class="sublist__link sublist__link--active">Выделенные  серверы Dedicated	</a>
                </li>
                <li class="sublist__item"><a class="sublist__link" href="vps.html">Облачные серверы VPS/VDS</a>
                </li>
                <li class="sublist__item"><a class="sublist__link" href="cloud.html">Облако</a>
                </li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="news.html">Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <button class="burger" aria-hidden="true">
          <svg>	
            <use xlink:href="#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <section class="dedicated-top top-block">
        <div class="dedicated-top__container container">
          <div class="dedicated-top__text top-block__text">
            <h1 class="dedicated-top__title top-block__title h2 title">Аренда выделенного сервера с&nbsp;предоставлением доступа за&nbsp;5 минут</h1>
            <ul class="dedicated-top__list top-block__list checkbox-list">
              <li class="dedicated-top__item top-block__item checkbox-list__item">
                <svg aria-hidden="true">
                  <use xlink:href="#checkbox"></use>
                </svg>Для проектов любой сложности
              </li>
              <li class="dedicated-top__item top-block__item checkbox-list__item">
                <svg aria-hidden="true">
                  <use xlink:href="#checkbox"></use>
                </svg>Изолированность от&nbsp;других веб-ресурсов
              </li>
              <li class="dedicated-top__item top-block__item checkbox-list__item">
                <svg aria-hidden="true">
                  <use xlink:href="#checkbox"></use>
                </svg>Самостоятельная настройка оборудования
              </li>
              <li class="dedicated-top__item top-block__item checkbox-list__item">
                <svg aria-hidden="true">
                  <use xlink:href="#checkbox"></use>
                </svg>Стабильная работа
              </li>
            </ul>
            <button class="dedicated-top__button btn" data-src="popup">
               Заказать
              <svg aria-hidden="true">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
          </div>
          <div class="dedicated-top__image top-block__image"><img src="images/dedicated-image.webp" alt="Аренда выделенного сервера" aria-hidden="true"></div>
        </div>
      </section>
      <section class="dedicated-action action-block background-gradient">
        <div class="dedicated-action__container container"> 
          <h2 class="dedicated-action__title action-block__title title">Предоставляем сервер на&nbsp;тест сроком до&nbsp;1&nbsp;недели</h2>
          <p class="dedicated-action__subtitle action-block__subtitle h3">Поможем с&nbsp;миграцией ваших данных в&nbsp;облако</p>
          <button class="dedicated-action__button action-block__button transparent-btn" data-src="popup">Получить консультацию
            <svg aria-hidden="true">
              <use xlink:href="#arrow"></use>
            </svg>
          </button>
        </div>
      </section>
      <section class="dedicated-configuration">
        <div class="dedicated-configuration__container container">
          <div class="dedicated-configuration__section">
            <h2 class="dedicated-configuration__title">Готовые конфигурации</h2>
            <div class="dedicated-configuration__offers owl-carousel owl-theme">
              <div class="dedicated-configuration__card">
                <div class="dedicated-configuration__card-inner">
                  <h3 class="dedicated-configuration__card-title">Lenovo System x3650 M5</h3>
                  <ul class="dedicated-configuration__card-list">	
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">CPU</div>
                      <div class="dedicated-configuration__card-value">2xIntel E5-2698v4 (20 Core 2.2GHz)</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">RAM</div>
                      <div class="dedicated-configuration__card-value">128 GB</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">Диски</div>
                      <div class="dedicated-configuration__card-value">2x240GB SATA SSD/10x1.92GB SATA SSD/2x2TB 7.2k NLSAS</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">Интернет Канал</div>
                      <div class="dedicated-configuration__card-value">1 Гб/с</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">Управление</div>
                      <div class="dedicated-configuration__card-value">IPMI</div>
                    </li>
                  </ul>
                </div>
                <div class="dedicated-configuration__card-inner">
                  <div class="dedicated-configuration__card-price"><span class="value">35 270 </span><span class="currency">руб/мес</span>
                    <p class="vat small-text">с&nbsp;учетом НДС 20%</p>
                  </div>
                  <button class="dedicated-configuration__card-button btn" data-src="popup">
                     Заказать
                    <svg aria-hidden="true">
                      <use xlink:href="#arrow"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="dedicated-configuration__card">
                <div class="dedicated-configuration__card-inner">
                  <h3 class="dedicated-configuration__card-title">Lenovo System x3650 M5</h3>
                  <ul class="dedicated-configuration__card-list">	
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">CPU</div>
                      <div class="dedicated-configuration__card-value">2xIntel E5-2699v4 (22 Core 2.2GHz)</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">RAM</div>
                      <div class="dedicated-configuration__card-value">512 GB</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">Диски</div>
                      <div class="dedicated-configuration__card-value">6x1.92GB SATA SSD</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">Интернет Канал</div>
                      <div class="dedicated-configuration__card-value">1 Гб/с</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">Управление</div>
                      <div class="dedicated-configuration__card-value">IPMI</div>
                    </li>
                  </ul>
                </div>
                <div class="dedicated-configuration__card-inner">
                  <div class="dedicated-configuration__card-price"><span class="value">40 208 </span><span class="currency">руб/мес</span>
                    <p class="vat small-text">с&nbsp;учетом НДС 20%</p>
                  </div>
                  <button class="dedicated-configuration__card-button btn" data-src="popup">
                     Заказать
                    <svg aria-hidden="true">
                      <use xlink:href="#arrow"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="dedicated-configuration__section">
            <h2 class="dedicated-configuration__title">Наборные конфигурации</h2>
            <div class="dedicated-configuration__offers owl-carousel owl-theme">
              <div class="dedicated-configuration__card">
                <div class="dedicated-configuration__card-inner">
                  <h3 class="dedicated-configuration__card-title">SuperMicro 2U 6029P-TRT</h3>
                  <ul class="dedicated-configuration__card-list">	
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">CPU</div>
                      <div class="dedicated-configuration__card-value">Intel серии Xeon Gold 62xx, Xeon Gold 52xx, Xeon Silver 42xx, Xeon Silver 41xx, Xeon Bronze 32xx</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">RAM</div>
                      <div class="dedicated-configuration__card-value">до 1024 GB</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">Диски</div>
                      <div class="dedicated-configuration__card-value">8 х HDD SATA</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">Интернет Канал</div>
                      <div class="dedicated-configuration__card-value">1 Гб/с</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">Управление</div>
                      <div class="dedicated-configuration__card-value">IPMI</div>
                    </li>
                  </ul>
                </div>
                <div class="dedicated-configuration__card-inner">
                  <div class="dedicated-configuration__card-price">	<span class="value">22 378 </span><span class="currency">руб/мес</span>
                    <p class="vat small-text">с&nbsp;учетом НДС 20%</p>
                  </div>
                  <button class="dedicated-configuration__card-button btn" data-src="popup">
                     Заказать
                    <svg aria-hidden="true">
                      <use xlink:href="#arrow"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="dedicated-configuration__card">
                <div class="dedicated-configuration__card-inner">
                  <h3 class="dedicated-configuration__card-title">SuperMicro 1U 6019P-WTR</h3>
                  <ul class="dedicated-configuration__card-list">	
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">CPU</div>
                      <div class="dedicated-configuration__card-value">Intel серии Xeon Gold 62xx, Xeon Gold 52xx, Xeon Silver 42xx, Xeon Silver 41xx, Xeon Bronze 32xx</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">RAM</div>
                      <div class="dedicated-configuration__card-value">до 768 GB</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">Диски</div>
                      <div class="dedicated-configuration__card-value">4 х HDD SATA</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">Интернет Канал</div>
                      <div class="dedicated-configuration__card-value">1 Гб/с</div>
                    </li>
                    <li class="dedicated-configuration__card-item"> 
                      <div class="dedicated-configuration__card-property">Управление</div>
                      <div class="dedicated-configuration__card-value">IPMI</div>
                    </li>
                  </ul>
                </div>
                <div class="dedicated-configuration__card-inner">
                  <div class="dedicated-configuration__card-price">	<span class="value">21 577 </span><span class="currency">руб/мес</span>
                    <p class="vat small-text">с&nbsp;учетом НДС 20%</p>
                  </div>
                  <button class="dedicated-configuration__card-button btn" data-src="popup">
                     Заказать
                    <svg aria-hidden="true">
                      <use xlink:href="#arrow"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="consultation-form background-scroll">
        <div class="container">
          <h2 class="consultation-form__title title">Консультация по&nbsp;вашему проекту</h2>
          <form class="consultation-form__inputs" method="post" action="" enctype="multipart/form-data">
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " id="consultation-form__name" required>
              <label class="consultation-form__label" for="consultation-form__name">Имя</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " id="consultation-form__email" required>
              <label class="consultation-form__label" for="consultation-form__email">E-mail</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " id="consultation-form__company" required>
              <label class="consultation-form__label" for="consultation-form__company">Компания</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <textarea class="consultation-form__textarea" placeholder=" " id="consultation-form__project"></textarea>
              <label class="consultation-form__label" for="consultation-form__project">Описание проекта</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input type="submit" id="consultation-form__submit" value="">
              <label class="consultation-form__button submit-btn" for="consultation-form__submit">Отправить
                <svg aria-hidden="true">
                  <use xlink:href="#arrow"></use>
                </svg>
              </label>
            </fieldset>
          </form>
          <p class="consultation-form__policy">Нажимая кнопку, вы соглашаетесь с&nbsp;нашей <a href="policy.html">политикой обработки персональных данных</a></p>
        </div>
      </section>
      <div class="popup-form" id="popup-form">
        <div class="popup-form__container">
          <h2 class="popup-form__title title">Получить консультацию</h2>
          <p class="popup-form__text">Спасибо за&nbsp;проявленный интерес к&nbsp;MerlionCloud. Мы свяжемся с&nbsp;вами в&nbsp;течении рабочего дня.</p>
          <form class="popup-form__inputs" method="post" action="" enctype="multipart/form-data">
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="text" placeholder=" " id="popup-form__name" required>
              <label class="popup-form__label" for="popup-form__name">Имя</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="email" placeholder=" " id="popup-form__email" required>
              <label class="popup-form__label" for="popup-form__email">E-mail</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="number" placeholder=" " id="popup-form__number" required>
              <label class="popup-form__label" for="popup-form__number">Мобильный телефон</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input type="submit" id="popup-form__submit" value="">
              <label class="popup-form__btn submit-btn" for="popup-form__submit">Отправить заявку
                <svg aria-hidden="true">
                  <use xlink:href="#arrow"></use>
                </svg>
              </label>
            </fieldset>
          </form>
          <p class="popup-form__policy">Нажимая кнопку, вы соглашаетесь с&nbsp;нашей <a href="policy.html">политикой обработки персональных данных</a>.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo" href="index.html"><img class="logo" src="images/logo.svg" alt="MerlionCloud лого"></a>
        <nav class="nav footer__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link nav__link--active">Услуги</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="news.html">Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html">Партнерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div id="copyright">
          <p class="small-text">
             &copy;&nbsp; <span id="copyright-year"></span>, MerliONCloud Все&nbsp;права&nbsp;защищены</p>
        </div>
      </div>
      <div class="social"><a><img src="images/whatsapp.svg" alt="whatsapp"></a><a><img src="images/telegram.svg" alt="telegram"></a></div>
    </footer><svg display="none">
	<symbol width="32" height="8" viewBox="0 0 32 8" id="arrow">
		<path
			d="M1 3.5a.5.5 0 0 0 0 1v-1zm30.354.854a.5.5 0 0 0 0-.708L28.172.464a.5.5 0 1 0-.707.708L30.293 4l-2.828 2.828a.5.5 0 1 0 .707.708l3.182-3.182zM1 4.5h30v-1H1v1z">
		</path>
	</symbol>
	<symbol width="18" height="18" viewBox="0 0 18 18" id="close">
		<path stroke-linecap="round" stroke-width="2" d="m1 1 16 16M17 1 1 17"></path>
	</symbol>
	<symbol width="30" height="18" viewBox="0 0 30 18" id="burger">
		<rect width="30" height="2" rx="1"></rect>
		<rect y="8" width="30" height="2" rx="1"></rect>
		<rect y="16" width="30" height="2" rx="1"></rect>
	</symbol>
	<symbol width="21" height="15" viewBox="0 0 21 15" fill="none" id="checkbox">
		<path stroke-linecap="round" stroke-linejoin="round" d="m1 8 6 6L20 1"></path>
	</symbol>
	<symbol width="17" height="17" viewBox="0 0 10 10" id="down">
		<path
			d="M4.99756 7C4.93986 7.0001 4.88449 6.97823 4.84365 6.93919L0.0610267 2.35839C-0.0223905 2.27569 -0.0199856 2.14387 0.0663664 2.06397C0.150619 1.98604 0.284172 1.98604 0.368405 2.06397L4.99754 6.49735L9.62624 2.06356C9.70966 1.98085 9.84727 1.97857 9.93364 2.05844C10.02 2.13834 10.0224 2.27014 9.93898 2.35287C9.93723 2.35461 9.93545 2.35631 9.93364 2.35798L5.15104 6.93878C5.11036 6.97786 5.05515 6.99986 4.99756 7Z">
		</path>
	</symbol>
	<symbol width="18" height="8" id="arrow-middle">
		<path
			d="M1 3.5a.5.5 0 0 0 0 1v-1Zm16.354.854a.5.5 0 0 0 0-.708L14.172.464a.5.5 0 1 0-.708.708L16.293 4l-2.829 2.828a.5.5 0 1 0 .708.708l3.182-3.182ZM1 4.5h16v-1H1v1Z">
		</path>
	</symbol>
</svg>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
